MainWindow.xaml

<Window x:Class="Sprawdź_NIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sprawdź NIP Marcin Pawlak created" Height="643" Width="1004"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid Background="#FF646161">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="860*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Sprawdź wsadowo:" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" Height="34" Width="172"/>
        <Label x:Name="nameLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="" Margin="0,325,860,223" FontSize="14" FontWeight="Bold" Background="#00000000" Foreground="White" Grid.Column="1"/>
        <Label x:Name="activeLabel" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,409,860,167" FontSize="20" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
        <Label Content="Wczytaj z pliku:" Grid.Column="1" Margin="28,47,380,540" Foreground="White"/>
        <TextBox x:Name="pathTxtBx" Grid.Column="1" Height="26" Margin="214,47,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="patchBttn" Content="Otwórz" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="123,47,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>
        <Button x:Name="loadDataBtn" Content="Załaduj" Grid.Column="1" HorizontalAlignment="Center" Height="24" Margin="0,85,0,0" VerticalAlignment="Top" Width="140" Click="loadDataBtn_Click"/>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Margin="10,138,10,160" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" ColumnHeaderHeight="50"/>
        <ProgressBar x:Name="progrBar" Grid.Column="1" Height="18" Margin="10,115,10,0" VerticalAlignment="Top"/>
        <Label x:Name="ProgressText" Content="{Binding}" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="23" Margin="0,111,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="toExcelBttn" Content="Otwórz w Excel" Grid.Column="1" Margin="387,0,387,75" HorizontalAlignment="Center" IsEnabled="False" Height="25" VerticalAlignment="Bottom" Click="toExcelBttn_Click"/>
        <Button Content="Wyczysc archiwalne" Grid.Column="1" Margin="0,0,0,38" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="140" Click="Button_Click_1"/>

    </Grid>
</Window>
